NODE_ENV=development

NEXT_URL=https://jpd.test

API_TOKEN=API_TOKEN
API_SECRET=API_SECRET

API_URL="https://{ID}.appsync-api.{REGION}.amazonaws.com/graphql"
IAM_ACCESS_KEY_ID=IAM_ACCESS_KEY_ID
IAM_SECRET_ACCESS_KEY=IAM_SECRET_ACCESS_KEY