server {
  listen 80;
  server_name bobcat.jpd.nz;

  # Certbot challenge path
  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  # Redirect all other HTTP traffic to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

# Only enable this block after you've obtained your SSL certificates with Certbot (see README.md for instructions)
server {
  listen 443 ssl;
  server_name bobcat.jpd.nz;

  ssl_certificate /etc/letsencrypt/live/bobcat.jpd.nz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bobcat.jpd.nz/privkey.pem;

# Gzip Compression
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  location / {
    proxy_pass http://next-js:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }
}